{
  "name": "walking-navigation-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outdir=out --outbase=src",
    "test": "vitest"
  },
  "keywords": [],
  "author": "Rahul Parkar",
  "license": "GPL-3.0-or-later",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "esbuild": "^0.25.12",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
